{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDirs": ["./src", "./scripts", "./test"],
    "resolveJsonModule": true
  },
  "include": [
    "./typechain",
    "./addresses",
    "./test",
    "index.ts"
  ],
  "files": ["./hardhat.config.ts"]
}